{
  "manifest_version": 3,
  "name": "CG Scope",
  "version": "0.1.0",
  "description": "Inspect the page you are viewing: measurements, spacing, typography, colors, images and page weight.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "downloads"
  ],
  "action": {
    "default_title": "CG Scope",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
